
body{
    height: 100vh;
    margin: 0;
    padding-bottom: 10px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background: #e0e0e0;
    /*overflow:hidden;*/
    position: relative;
    overflow-x: hidden;
   
}
.active{
    border-bottom: 2px solid black;
}

.glowing {
    position:absolute;
    min-width:55%;
    height: 400px;
    top:0;
    left:0;
    /* margin: -150px; */
    transform-origin: right;
    animation: colorChange 8s linear infinite;
     z-index:-1;
  }
  
  .glowing:nth-child(even) {
    transform-origin: left;
  }
  
  @keyframes colorChange {
    0% {
      filter: hue-rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  .glowing span {
    position: absolute;
    top: calc(80px * var(--i));
    left: calc(80px * var(--i));
    bottom: calc(80px * var(--i));
    right: calc(80px * var(--i));
  }
  
  .glowing span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -8px;
    width: 15px;
    height: 15px;
    background: #f00;
    border-radius: 50%;
  }
  
  .glowing span:nth-child(3n + 1)::before {
    background: rgba(134,255,0,1);
    box-shadow: 0 0 20px rgba(134,255,0,1),
      0 0 40px rgba(134,255,0,1),
      0 0 60px rgba(134,255,0,1),
      0 0 80px rgba(134,255,0,1),
      0 0 0 8px rgba(134,255,0,.1);
  }
  
  .glowing span:nth-child(3n + 2)::before {
    background: rgba(255,214,0,1);
    box-shadow: 0 0 20px rgba(255,214,0,1),
      0 0 40px rgba(255,214,0,1),
      0 0 60px rgba(255,214,0,1),
      0 0 80px rgba(255,214,0,1),
      0 0 0 8px rgba(255,214,0,.1);
  }
  
  .glowing span:nth-child(3n + 3)::before {
    background: rgba(0,226,255,1);
    box-shadow: 0 0 20px rgba(0,226,255,1),
      0 0 40px rgba(0,226,255,1),
      0 0 60px rgba(0,226,255,1),
      0 0 80px rgba(0,226,255,1),
      0 0 0 8px rgba(0,226,255,.1);
  }
  
  .glowing span:nth-child(3n + 1) {
    animation: animate 10s alternate infinite;
  }
  
  .glowing span:nth-child(3n + 2) {
    animation: animate-reverse 3s alternate infinite;
  }
  
  .glowing span:nth-child(3n + 3) {
    animation: animate 8s alternate infinite; 
  }
  
  @keyframes animate {
    0% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-reverse {
    0% {
      transform: rotate(360deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    100% {
      transform: rotate(0deg);
    }
  }

/* toggel area start here  */
#check{
    display: none;
   }
   
   label #btn , label #cancel{
       position:absolute;
       cursor: pointer;
       background: rgb(181, 181, 192);
       border-radius: 5px;
   }
   label #btn{
       color: rgb(255, 255, 255);
       font-size: 14px;
       top:10px;
       left: 10px;
       padding:15px 15px;
       transition: .2s all;
    }
    
    label #cancel{
        z-index: 1111;
        left: -220px;
        top:10px;
        font-size: 15px;
        color: white;
        padding:15px 15px;
       transition: .4s all;
       position:fixed;
   }
   
   #check:checked ~ .navbar-side{
       left: 0;
   }
   
   #check:checked ~ label #btn{
       opacity: 0;
       left: 250px;
       pointer-events:none;
   }
   
   #check:checked ~ label #cancel{
       left: 205px;
   }
/* toggel area end  here  */

.navbar-side{
    margin-top:0px;
    background: #e0e0e0;
    width:250px;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position:fixed;
    left:0;
    transition: .4s all;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.483);
    z-index:999;
    top:0;
}

@media screen and (max-width:1120px) {
    .navbar-side{
        left:-250px;
    }
    .inner-width{
        margin-left: 0;
    }
}



.navigation{
    /* background-color: antiquewhite; */
    width:200px;
    height:90vh;
}

.txtarea{
    min-height: 10rem; 
    min-width: 45rem;
}
@media screen and (max-width:768px) {
    .txtarea{
        min-height: 10rem; 
        min-width: 18rem;
    }

}

.profile{
    margin-top: 1rem;
}
.user-area{
    margin: 10px;
}

.user-profile img{
    width:50px;
    border-radius:50px;
    position: relative;
    top: 12px;
}
.user-profile h1{
    display: inline;
    font-size: 38px;
    color:gray;
}



/* service part start here  */


.service-part ul li{
margin-top: 10px;
padding: 10px;
list-style: none;
border-radius: 30px;
background: #e0e0e0;
box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
margin-top: 30px;
transition: .2s all;
}

.service-part ul li:hover{
    background-color: rgb(91, 91, 252);
box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
margin-top: 30px;
letter-spacing: 1px;

}

.service-part ul li a{
    text-decoration: none;
    color: black;
    transition: .2s all;
    position: relative;
    left:10px;
}
.service-part ul li a:hover{
    color: white;
}

.service-part .red{
    color: red;
}
.service-part .blue{
    color:blue;
}

.service-part .coral{
    color:coral;
}

.service-part .green{
    color:darkgreen;
}

.service-part .brown{
    color:brown;
}

/* service part end here  */

.log-out{
    /* background-color: blueviolet; */
    width: 200px;
    height:200px;
    color: rgb(0, 0, 0);
}
.user-logout{
    margin: 10px;
}
.log-out ul li{
    list-style: none;
    position: relative;
    top: 40px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
    padding: 10px;
    transition: .4s all;
 
}

.log-out ul li:hover{
    background-color: rgb(91, 91, 252);
    letter-spacing: 1px;
}
.log-out ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: .2s all;
    margin-left: 10px;
}
.log-out ul li a:hover{
    color: white;
}



/* header start here  */
header{
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.inner-width{
    width: 80%;
    height:auto;
    margin-top: 50px;
    margin-left: 250px; 
}

.user-profilee{
    width:150px;
    height:150px;
    background-color: rgb(239, 252, 252);
    color: rgb(54, 54, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 50px;
    /* box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.2); */
    border-radius: 50%;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
    margin-left: 10px;
}
.user-name h2{
    display: inline;
    font-size: 35px;
}

.work-space{
    width:100%;
    height:auto;
}

.work-heading{
    text-align: left;
    height: 100px;
    letter-spacing: 1.1px;
    display:flex;
    flex-wrap: wrap;
    font-size: 25px;
}
.work-heading h2{
    margin-left: 20px;
}

.card-wrap{

    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: auto;
    height: auto;
    /* background-color: white; */
    margin: 20px;
    display: flex;
    justify-content: center;
    padding: 1rem;
    /* box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.2); */
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.194);
}
@media screen and (max-width:768px) {
    .card{
        width: auto;
        height: auto;
        /* background-color: white; */
        margin: 20px;
        display: flex;
        justify-content: center;
        padding: 0rem;
        /* box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.2); */
    }
}
.card:nth-child(3){
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
}
.dp-part{
    width:100px;
    height:100px;
    border-radius: 50%;

    
}

.dp-part img{
    width:100px;
    border-radius: 50%;
}

.font-icon{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    color: rgb(75, 75, 255);
}

.text-part{
    width:100px;
    text-align: center;
}

/* mentor area start here */
.total-wrapper{
    width:100%;
    height:auto;
    /* background-color: red; */
    
}

.three-cards{
    /* background-color: rgb(40, 255, 230); */
    width:100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.three{
    /* background-color: green; */
    width:200px;
    height:100px;
    margin: 10px;
    text-align: center;
    padding: 20px;
    border-right:1px solid gray;
}

.search-wrap{
    width:100%;
    height:100px;
    /* background-color: red; */
    display:flex;
    justify-content: center;
    align-items: center;
}
.search{
    width:100%;
    height:50px;
    /* background-color: pink; */
    display:flex;
    justify-content: center;
    align-items: center;
}

.search .search-input{
    width:60%;
    height:20px;
    border:1.5px solid rgba(130, 129, 148, 0.551);
    border-radius: 10px;
    padding: 10px;
    margin-right: 15px;
}


.search-btn{
    border:0;
    border-radius: 10px;
    padding: 15px;
    margin-right: 5px;
    background-color:rgb(48, 48, 247);
 
}

.search-btn a{
    color: white;
    text-decoration: none;
}

.search .dots{
    text-align: center;
    width:1%;
    height:12px;
    color: rgb(46, 46, 254);
    padding: 10px;
}
.drop-toggle{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;

}
.inner{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
  
}

.all{
    width:100px;
    height:auto;
    background-color:#dbdbdb5f;
    padding: 10px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.department{
    width:200px;
    height:auto;
    background-color:#dbdbdb5f;
    padding: 10px;
    border-radius: 10px;
    margin-left: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.dustbin{
    width:50px;
    height:auto;
    background-color:#dbdbdb5f;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

}

.user-ad{
    width:50px;
    height:auto;
    color: rgb(47, 47, 255);
    background-color:#dbdbdb5f;
    padding: 10px;
    border-radius: 5px;
    margin-left: 90px;
    display:flex;
    justify-content: center;
    align-items: center;
}

select{
    padding: 5px;
    border-radius: 10px;
    color:rgb(172, 172, 187);
}
/* mentor area end here */

.detail{
    width:100%;
    height:auto;
    /* background-color: red;  */
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.tabel{
    width:80%;
    height:auto;
    display:flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction:column;
    /* background-color: blue; */
}

.heading{
    width:100%;
    height:auto;
    /* background-color: yellow; */
    display:flex;
    /* flex-wrap: wrap; */
    justify-content:space-between;
    transition: .4s;
    margin-top: 10px;
 
}

.heading:hover{
    background-color:#dbdbdb;
    border-radius: 10px;
}

.userr{
    width:100px;
    height:50px;
    /* background-color: pink; */
    display:flex;
    justify-content: center;
    align-items: center;
}

.userr img{
    border-radius: 50%;
    margin-left: 20px;
}

.info{
    width:200px;
    height:50px;
    /* background-color: rgb(171, 41, 63); */
    display:flex;
    justify-content: center;
    align-items: center;
}

.info p{
    font-size:13px;
    color: gray;
}






@media screen and (max-width:768px) {

   

  
    .inner-width{
        width: 80%;
        height:auto;
        margin-top:0px;
        margin-left:0px;
    }

    .user-profilee{
        width:100px;
        height:100px;
        background-color: rgb(239, 252, 252);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 20px;
        box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.2);
    }

    .user-name{
        height:auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
       
    }

    .user-name h2{
        display: inline;
        font-size: 17px;
    }
    

    .work-heading{
        text-align:center;
        height: 100px;
        letter-spacing: 1.1px;
        display:flex;
        flex-wrap: wrap;
        font-size: 17px;
    }
    .work-heading h2{
        margin-left: 20px;
    }

    /* mentor fix here */


    .three{
        /* background-color: green; */
        width:200px;
        height:100px;
        margin: 10px;
        text-align: center;
        padding: 5px;
        border-bottom:1px solid gray;
        border-right: 0px;
    }

    :host, :root{
        font-size: 15px;
    }
    .userr img{
        width:20px;
        border-radius: 50%;
        margin-left:10px;
    }

    .userr .check{
        font-size: 10px;
    }
    
    .info{
        width:100px;
        height:50px;
        /* background-color: rgb(171, 41, 63); */
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .info p{
        font-size:7px;
        color: gray;
    }
    /* mentor fix here */
}
/* header end here  */


